<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lâmpada DNC</title>
    <link rel="stylesheet" href="/8_DesafioLampada/style.css">
</head>
<body>
    <header>
        <img src="/imagens/logo_dnc.webp" id="logotipo" alt="" width="120px">
        <h1>Lâmpada DNC</h1>
    </header>
    <section>
        <img id="lampada"  src="/imagens/image2.svg" alt=""> <br>
        <input class="botao" id="liga" onclick="Ligar()" type="button" value="Ligar"/>
        <input class="botao" id="desliga" onclick="Desligar()" type="button" value="Desligar"/>
    </section>
    <script src="/8_DesafioLampada/script.js"></script>
</body>
</html>